<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
}

body {
    max-width: 1440px;
    font-size: 18px;
    font-family: 'Fraunces', serif;
}

header {
    background-image: url(./images/desktop/image-header.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 10px 40px;
}

ul ,li {
    display: flex;
    
}

.logo {
    width: 65px;
}

.item {
    padding:10px 30px;
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    font-family: 'Fraunces', serif;
    font-weight: 400;
    margin: 0;
    height: 20px;
}

.item:hover {
    background-color: hsl(209, 66%, 65%);
    border-radius: 25px;
    text-transform: uppercase;
    transition: ease-in-out 0.5s;
}
.item:focus {
    background-color: hsl(0, 0%, 100%);
    border-radius: 25px;
    color: hsl(198, 62%, 26%);
    text-transform: uppercase;
}

.header-title {
    font-family: 'Fraunces', serif;
    font-weight: 700;
    font-size: 2.5em;
    text-transform: uppercase;
    color: hsl(0, 0%, 100%);
    text-align: center;
    letter-spacing: 8px;
    margin-top: 10px;
}

.arrow {
    position: absolute;
    left: 50%;
    top: 45%;
}
    </style>
</head>
<body>
    <header>
        <nav>
          <img class="logo" src="./images/Logo.png" alt="logo">
          <ul>
            <li><a class="item" href="#">About</a></li>
            <li><a class="item" href="#">Services</a></li>
            <li><a class="item" href="#">Projects</a></li>
            <li><a class="item" href="#">Contact</a></li>
          </ul>
        </nav>
        <h1 class="header-title">We are creatives</h1>
        <img class="arrow" src="./images/icon-arrow-down.svg" alt="arrow">
      </header>
</body>
</html>